# Data tables in data_ready:
* agg/:
    * X_train
    * X_test
    * batting_norm_agg: normalized + aggregated samples; a middle step, not actually used
* ts/:
    * X_train
    * X_test
    * active_players_ts: data samples for active players (probably won't use)
    * retired_players_ts: data samples for retired players (this is split int X_train and X_test)
* active_players: list of active player_ids
* train/test_player_ids: list of player_ids; train_player_ids[i] is the player_id of the ith sample in X_train (for either method)
* train_years_played: same, but for the number of years this sample contains
* y_train / test: 1 if this sample made the hall of fame, else 0

In [ ]:
# TODO: 
# look at accuracy vs years played

In [257]:
import pandas as pd
import numpy as np

## Remove pitchers from batting table

In [99]:
batting_df = pd.read_csv('data_normalized/batting_norm.csv')
hof_df = pd.read_csv('data_normalized/hall_of_fame.csv')
appearances_df = pd.read_csv('data/appearances.csv')

In [111]:
appearances_df[appearances_df['player_id'] == 'wynnea01']

,year,team_id,league_id,player_id,g_all,gs,g_batting,g_defense,g_p,g_c,...,g_2b,g_3b,g_ss,g_lf,g_cf,g_rf,g_of,g_dh,g_ph,g_pr
28660,1939,WS1,AL,wynnea01,3.0,NaN,3,3.0,3,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
29782,1941,WS1,AL,wynnea01,5.0,NaN,5,5.0,5,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
30321,1942,WS1,AL,wynnea01,30.0,NaN,30,30.0,30,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
30878,1943,WS1,AL,wynnea01,38.0,NaN,38,38.0,37,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
31445,1944,WS1,AL,wynnea01,43.0,NaN,43,43.0,33,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
32708,1946,WS1,AL,wynnea01,25.0,NaN,25,25.0,17,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
33289,1947,WS1,AL,wynnea01,54.0,NaN,54,54.0,33,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
33862,1948,WS1,AL,wynnea01,73.0,NaN,73,73.0,33,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
34116,1949,CLE,AL,wynnea01,35.0,NaN,35,35.0,26,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
34685,1950,CLE,AL,wynnea01,39.0,NaN,39,39.0,32,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
35264,1951,CLE,AL,wynnea01,41.0,NaN,41,41.0,37,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
35889,1952,CLE,AL,wynnea01,44.0,NaN,44,44.0,42,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
36472,1953,CLE,AL,wynnea01,37.0,NaN,37,37.0,36,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
37100,1954,CLE,AL,wynnea01,40.0,NaN,40,40.0,40,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
37708,1955,CLE,AL,wynnea01,34.0,NaN,34,34.0,32,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
38341,1956,CLE,AL,wynnea01,38.0,NaN,38,38.0,38,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
38965,1957,CLE,AL,wynnea01,40.0,NaN,40,40.0,40,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
39422,1958,CHA,AL,wynnea01,40.0,NaN,40,40.0,40,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
40069,1959,CHA,AL,wynnea01,37.0,NaN,37,37.0,37,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
40699,1960,CHA,AL,wynnea01,36.0,NaN,36,36.0,36,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
41321,1961,CHA,AL,wynnea01,17.0,NaN,17,17.0,17,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
42026,1962,CHA,AL,wynnea01,27.0,NaN,27,27.0,27,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
42889,1963,CLE,AL,wynnea01,20.0,NaN,20,20.0,20,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [ ]:
games_played_df = appearances_df[['player_id', 'g_all', 'g_p']].groupby('player_id').sum()
batters_set = set(games_played_df[games_played_df['g_p'] < games_played_df['g_all'] / 2].index) # if someone pitches in over half the games they played in, they're a pitcher
batters_set

In [125]:
batting_df_batters_only = batting_df[batting_df['player_id'].isin(batters_set)]

In [126]:
batting_df_batters_only[batting_df_batters_only['player_id'] == 'ruthba01'].shape

(22, 16)

In [127]:
batting_df_batters_only.to_csv('data_normalized/batting_norm_batters_only.csv')

# Get set of current players 
## (have to exclude these players from train / test splits)

In [239]:
player_final_years = batting_df_batters_only.groupby('player_id')[['player_id', 'year']].max('year')
active_players = player_final_years[player_final_years['year'] == 2015].index
active_players

Index(['abreujo02', 'ackledu01', 'adamecr01', 'adamsma01', 'adriaeh01',
       'aguilje01', 'ahmedni01', 'alberha01', 'alcanar01', 'almonab01',
       ...
       'wongko01', 'wrighda03', 'yelicch01', 'ynoara01', 'youngch04',
       'youngde03', 'younger03', 'zimmery01', 'zobribe01', 'zuninmi01'],
      dtype='object', name='player_id', length=636)

In [310]:
np.save('data_ready/active_players.npy', active_players)

# Get set of Hall of Fame player ids

In [142]:
hof_players = set(hof_df[(hof_df['inducted'] == 'Y') & (hof_df['category'] == 'Player')]['player_id'].unique())
non_hof_players = set(hof_df[(hof_df['inducted'] == 'N') & (hof_df['category'] == 'Player')]['player_id'].unique())

### Add a few players who were good enough to be in, but weren't due to steroid use or something (our models don't care about that)
### Also add players who retired too recently to have been elected, or have been elected since dataset was updated

In [201]:
hof_players = hof_players.union(set(['bondsba01', 'rosepe01', 'suzukic01', 'jeterde01', 'rodrial01', 'pujolal01', 'palmera01', 'beltrad01', 'rodriiv01', 'raineti01', 'bagweje01', 'trammal01', 'thomeji01', 'morrija01', 'jonesla01', 'guerrvl01', 'martied01', 'baineha01', 'walkela01', 'simmote01']))

In [137]:
batting_df_agg = pd.read_csv('data_ready/batting_norm_agg.csv')

# Aggregate stats method
## Split all players into one sample per year (first year of career, first 2 years, first 3, etc)

In [ ]:
batting_df_agg = pd.DataFrame()
batters_set = batting_df_batters_only['player_id'].unique()

for batter in batters_set:
    batter_stats = batting_df_batters_only[batting_df_batters_only['player_id'] == batter]
    years = batter_stats['year']

    assert len(years) == len(set(years)) # fixed?
    
    for i in range(1, years.shape[0] + 1):
        sample_stats = batter_stats[batter_stats['year'].isin(years[:i])].drop(columns=['year', 'player_id', 'Unnamed: 0'])
        sample_agg = sample_stats.sum(axis=0)
        sample_agg['years_played'] = i
        sample_agg['player_id'] = batter
        
        batting_df_agg = batting_df_agg.append(sample_agg, ignore_index=True)

display(batting_df_agg)

In [209]:
batting_df_agg.to_csv('data_ready/batting_norm_agg.csv')

# Time series stats method
## Each sample is a matrix, where each row represents one year of play

In [269]:
batters_set = batting_df_batters_only['player_id'].unique()
max_years_played = 25
n_retired_samples = 7013 * 25
n_active_samples = 636 * 25
n_stats = 13

retired_players_ts = np.zeros((n_retired_samples, max_years_played, n_stats))
active_players_ts = np.zeros((n_active_samples, max_years_played, n_stats))

retired_seen, active_seen = 0, 0

for batter in batters_set:
    batter_stats = batting_df_batters_only[batting_df_batters_only['player_id'] == batter]
    years = batter_stats['year']

    assert len(years) == len(set(years)) # fixed?
    
    for i in range(1, years.shape[0] + 1):
        sample_stats = batter_stats[batter_stats['year'].isin(years[:i])].drop(columns=['year', 'player_id', 'Unnamed: 0'])
        
        ts_matrix = sample_stats.to_numpy()

        # route to correct dataset
        if years.max() == 2015:
            active_players_ts[active_seen, :len(ts_matrix), :] = ts_matrix
            active_seen += 1
        else:
            retired_players_ts[retired_seen, :len(ts_matrix), :] = ts_matrix
            retired_seen += 1

            
retired_players_ts = retired_players_ts[:40360]
active_players_ts = active_players_ts[:3331]
# display(retired_players_ts)

In [301]:
retired_players_ts = retired_players_ts[:40360]
active_players_ts = active_players_ts[:3331]

In [303]:
np.save('data_ready/retired_players_ts.npy', retired_players_ts)
np.save('data_ready/active_players_ts.npy', active_players_ts)

### cool thing: order is preserved between agg & time series methods

# Train / test splits (default = 5% HOF)

In [326]:
retired_players_ts = np.load('data_ready/retired_players_ts.npy')
batting_df_agg = pd.read_csv('data_ready/batting_norm_agg.csv')
active_players = np.load('data_ready/active_players.npy', allow_pickle=True)
batting_df_agg_retired = batting_df_agg[~batting_df_agg['player_id'].isin(active_players)]

In [327]:
batting_df_agg_retired.shape, retired_players_ts.shape

((40360, 18), (40360, 25, 13))

## train / test masks

In [344]:
np.random.seed(1)
n_samples = 40360
train_mask = np.array([1] * int(n_samples / 1.25) + ([0] * int(n_samples // 5)))
np.random.shuffle(train_mask)
test_mask = 1 - train_mask

### Aggregate

In [360]:
batting_df_agg_train = batting_df_agg_retired[train_mask == 1].drop(columns=['Unnamed: 0', 'Unnamed: 0.1'])
batting_df_agg_test = batting_df_agg_retired[test_mask == 1].drop(columns=['Unnamed: 0', 'Unnamed: 0.1'])

In [392]:
X_agg_train = batting_df_agg_train.drop(columns=['player_id', 'hof', 'years_played']).to_numpy()
X_agg_test = batting_df_agg_train.drop(columns=['player_id', 'hof', 'years_played']).to_numpy()
y_agg_train = batting_df_agg_train['hof'].to_numpy(dtype=int)
y_agg_test = batting_df_agg_test['hof'].to_numpy(dtype=int)
train_player_ids = batting_df_agg_train['player_id'].to_numpy()
test_player_ids = batting_df_agg_test['player_id'].to_numpy()
train_years_played = batting_df_agg_train['years_played']
test_years_played = batting_df_agg_test['years_played']

In [393]:
for arr, name in zip((X_agg_train, X_agg_test, y_agg_train, y_agg_test, train_player_ids, test_player_ids, train_years_played, test_years_played), 
                     ('X_train', 'X_test', 'y_train', 'y_test', 'train_player_ids', 'test_player_ids', 'train_years_played', 'test_years_played')):
    np.save('data_ready/agg/' + name + '.npy', arr)

### Time series

In [399]:
X_ts_train = retired_players_ts[train_mask == 1]
X_ts_test = retired_players_ts[test_mask == 1]
np.save('data_ready/ts/X_train.npy', X_ts_train)
np.save('data_ready/ts/X_test.npy', X_ts_test)